<!DOCTYPE html>
<html>

<!--////////////////////////////////////////////-->
<title>
    Хрестики нолики
</title>
<!--////////////////////////////////////////////-->
<header style="text-align: center; font-size: 50px;">
    red is X and blue is O
</header>
<!--////////////////////////////////////////////-->
<style>
    .F1 {
        display: flex;
        justify-content: space-around;
        background-color: DodgerBlue;
    }

        .F1 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

    .F2 {
        display: flex;
        justify-content: space-around;
        background-color: DodgerBlue;
    }

        .F2 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

    .F3 {
        display: flex;
        justify-content: space-around;
        background-color: DodgerBlue;
    }

        .F3 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

    .button {
        border: none;
        color: red;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
    }

    .rules {
        font-size: 20px;
        text-align: center;
        color: blueviolet;
    }
</style>
<!--////////////////////////////////////////////-->
<script>
function SetX1(){
  document.getElementById("1").style.backgroundColor = "blue";
}
function SetX2(){
  document.getElementById("2").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetX3(){
  document.getElementById("3").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetX4(){
  document.getElementById("4").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetX5(){
  document.getElementById("5").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetX6(){
  document.getElementById("6").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetX7(){
  document.getElementById("7").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetX8(){
  document.getElementById("8").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetX9(){
  document.getElementById("9").style.backgroundColor = "blue";
  IsSetX=true;
}
function SetY1(){
  document.getElementById("1").style.backgroundColor = "red";
}
function SetY2(){
  document.getElementById("2").style.backgroundColor = "red";
}
function SetY3(){
  document.getElementById("3").style.backgroundColor = "red";
}
function SetY4(){
  document.getElementById("4").style.backgroundColor = "red";
}
function SetY5(){
  document.getElementById("5").style.backgroundColor = "red";
}
function SetY6(){
  document.getElementById("6").style.backgroundColor = "red";
}
function SetY7(){
  document.getElementById("7").style.backgroundColor = "red";
}
function SetY8(){
  document.getElementById("8").style.backgroundColor = "red";
}
function SetY9(){

  document.getElementById("9").style.backgroundColor = "red";
}

</script>
<!--////////////////////////////////////////////-->
<body>
    <div class="F1">
        <div style="flex-grow: 1"> <button type="button" class="button" id="1" onclick="SetX1()" ondblclick="SetY1()"></button> </div>
        <div style="flex-grow: 1"> <button type="button" class="button" id="2" onclick="SetX2()" ondblclick="SetY2()"></button> </div>
        <div style="flex-grow: 1"> <button type="button" class="button" id="3" onclick="SetX3()" ondblclick="SetY3()"></button> </div>
    </div>
    <div class="F2">
        <div style="flex-grow: 1"> <button type="button" class="button" id="4" onclick="SetX4()" ondblclick="SetY4()"></button> </div>
        <div style="flex-grow: 1"> <button type="button" class="button" id="5" onclick="SetX5()" ondblclick="SetY5()"></button> </div>
        <div style="flex-grow: 1"> <button type="button" class="button" id="6" onclick="SetX6()" ondblclick="SetY6()"></button> </div>
    </div>
    <div class="F3">
        <div style="flex-grow: 1"> <button type="button" class="button" id="7" onclick="SetX7()" ondblclick="SetY7()"></button> </div>
        <div style="flex-grow: 1"> <button type="button" class="button" id="8" onclick="SetX8()" ondblclick="SetY8()"></button> </div>
        <div style="flex-grow: 1"> <button type="button" class="button" id="9" onclick="SetX9()" ondblclick="SetY9()"></button> </div>
    </div>
    <div class="rules">
        <div> one click for blue and doubleclick for red </div>
    </div>
</body>
<!--////////////////////////////////////////////-->
</html>